<Module>
<!-- <ModulePrefs title="Custom Gadget"/> -->
<Content type="html">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Speech and Debate</title>

<style type="text/css">
body {
	background-color:  #212121 ;
}
tr.spaceUnder>td {
  padding-bottom: 1em;
}
table {
	font-family: arial, verdana, san-serif;
	font-size: 25px;
	color: white;
}

ul {
	font-size: 15px;
}

a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}

a.nav:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a.nav:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a.nav:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}

a.nav:active {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}


</style>
</head>

<body>


<table align="center" border="0" width="1007" height="100" cellspacing="0">

	<tr>
		<td align="left" rowspan="3" width="150"><a href="index.html"><img src="Speech_logo.png" alt="Speech and Debate" style="height:125px"></a></td>
		<td colspan="9" height="50"></td>
	</tr>
	<tr><td colspan="11" bgcolor="#C51F33"  height="65"><font size = "6" style = "font-family: impact">&nbsp; <a href="index.html">Fishers High School Speech and Debate </a></font></td></tr>

	<tr align="center" bgcolor="#212121">

		<td><a href="Meets.html"><font size="5" color="white">Meets</font></a></td>
		<td>|</td>
		<td><a href="Event.html"><font  size="5"color="white">Competitor Info</font></a></td>
		<td>|</td>
		<td><a href="Parents.html"><font size="5" color="white">Parents</font></a></td>
		<td>|</td>
		<td><a href="About.html"><font size="5" color="white">Practice</font></a></td>
		<td>|</td>
		<td><a href="Contact.html"><font size="5" color="white">Contact Info</font></a></td>
		<td>|</td>
		<td><a href="Fame.html"><font size="5" color="white">Wall of Fame</font></a></td>

	</tr>



</table>

<table align="center" border="0" width="1007" height="100" cellspacing="0">
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td>What is Speech and Debate?</td>
	</tr>
	<tr>
		<td><iframe width="560" height="315" src="https://www.youtube.com/embed/1ClLO5q2t1Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>

		<td>
			<p><i><b>Announcements:</i></b></p>
			<ul>
				<li><a href = "https://www.instagram.com/fishersspeech/"  target = "_blank" style = "font-size:20"><u>Follow our new Instagram!</u></a></li>
			</ul>
		</td>
	</tr>
<tr class = "spaceUnder">
</tr>
<tr class = "spaceUnder">
</tr>


	<tr><td>&nbsp;</td></tr>
	<tr class = "spaceUnder">
		<td</td>
	</tr>

	<tr class = "spaceUnder">
		<td><font size = "4"></b></font></td>
	</tr>

	<tr>
		<td><font size = "4"><a href = "https://www.speechanddebate.org/"><u></u></a></td>
	</tr>



</table>
<br>
<hr>
<table align="center" border="0" width="1007" height="100" cellspacing="0">
<tr><td><p align="center"><span style="font-family: Arial, Helvetica, sans-serif; font-size: x-small;">Updated 2020 | Created by Makenzie Weber</span></p></td></tr>
	<tr><td>&nbsp;</td></tr>

	<tr>
		<td><a class="twitter-timeline" href="https://twitter.com/FishersSpeech?ref_src=twsrc%5Etfw">Tweets by FishersSpeech</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></td>
	</tr>

</table>
</body>
</html>

</Content>
</Module>
