<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Meets</title>

<style type="text/css">
body {
	background-color:  #212121 ;
}

table {
	font-family: arial, verdana, san-serif;
	font-size: 25px;
	color: white;
}

ul {
	font-size: 15px;
}

a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}

a.nav:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a.nav:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a.nav:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}

a.nav:active {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}


</style>
</head>

<body>


<table align="center" border="0" width="1007" height="100" cellspacing="0">

	<tr>
		<td align="left" rowspan="3" width="150"><a href="index.html"><img src="Speech_logo.png" alt="Speech and Debate" style="height:125px"></a></td>
		<td colspan="9" height="50"></td>
	</tr>
	<tr><td colspan="11" bgcolor="#C51F33"  height="65"><font size = "6" style = "font-family: impact">&nbsp; <a href="index.html">Fishers High School Speech and Debate </a></font></td></tr>

	<tr align="center" bgcolor="#212121">

		<td><a href="Meets.html"><font size="5" color="white">Calendar</font></a></td>
		<td>|</td>
		<td><a href="Event.html"><font  size="5"color="white">Competitor Info</font></a></td>
		<td>|</td>
		<td><a href="Parents.html"><font size="5" color="white">Parents</font></a></td>
		<td>|</td>
		<td><a href="About.html"><font size="5" color="white">Practice</font></a></td>
		<td>|</td>
		<td><a href="Contact.html"><font size="5" color="white">Contact Info</font></a></td>
		<td>|</td>
		<td><a href="Fame.html"><font size="5" color="white">Wall of Fame</font></a></td>

	</tr>



</table>

<table align="center" border="0" width="1007" height="100" cellspacing="0">
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td>Meet Schedule</td>
	</tr>

	<tr>
		<td><iframe src="https://calendar.google.com/calendar/embed?src=speechfishers%40gmail.com&ctz=America%2FIndiana%2FIndianapolis" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe></td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td>Meet Sign-up</td>
	</tr>
	<tr>
		<td><a href = "https://docs.google.com/document/d/1nH3Ts_DPi2VSqAgSn5qYF91Y6h8W-PelCVqqbpD3uUY/edit?usp=sharing"><font size = "4" color = "white">Sign up for Meets</font></a></td>
	</tr>
	<tr><td>&nbsp;</td></tr>



</table>

</body>
</html>
