<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Parents</title>

<style type="text/css">
body {
	background-color:  #212121 ;
}

table {
	font-family: arial, verdana, san-serif;
	font-size: 25px;
	color: white;
}
h2{
	font-family: arial, verdana, san-serif;
	font-size: 25px;
	color: white;
}
p{
	font-family: arial, verdana, san-serif;
	font-size: 25px;
	color: white;
	padding-left: 17%;
}

ul {
	font-size: 15px;
}

a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}

a.nav:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a.nav:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a.nav:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}

a.nav:active {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}


</style>
</head>

<body>


<table align="center" border="0" width="1007" height="100" cellspacing="0">

	<tr>
		<td align="left" rowspan="3" width="150"><a href="index.html"><img src="Speech_logo.png" alt="Speech and Debate" style="height:125px"></a></td>
		<td colspan="9" height="50"></td>
	</tr>
	<tr><td colspan="9" bgcolor="#C51F33"  height="65"><font size = "6" style = "font-family: impact">&nbsp; <a href="index.html">Fishers High School Speech and Debate </a></font></td></tr>

	<tr align="center" bgcolor="#212121">

		<td><a href="Meets.html"><font size="5" color="white">Meets</font></a></td>
		<td>|</td>
		<td><a href="Event.html"><font  size="5"color="white">Competitor Information</font></a></td>
		<td>|</td>
		<td><a href="Parents.html"><font size="5" color="white">Parents</font></a></td>
		<td>|</td>
		<td><a href="About.html"><font size="5" color="white">Practice</font></a></td>
		<td>|</td>
		<td><a href="Contact.html"><font size="5" color="white">Contact Info</font></a></td>

	</tr>



</table>
<br><br><br>

<p><h2 style = "color:white;padding-left:150px">Parent Information:</h2></p>
<p align="left" border="0" width="1007" height="100" cellspacing="0">
Second Semester Judge Sign-Up:	<a href="https://signup.com/go/xuAgiQt" target = "_blank"><u>
	https://signup.com/go/xuAgiQt	</u></a><br><br>
Sign up for Remind for updates about the team:<br>
&nbsp;&nbsp;&nbsp;-Team Remind - Text @fffparent to 81010
</p>
<br><br><br>
<p><h2 style = "color:white;padding-left:150px">Parent Announcements:</h2></p>
<p align="left" border="0" width="1007" height="100" cellspacing="0">
<a href = "https://signup.com/go/vPNsSMY" target = "_blank"><u>
Sign up for donating and volunteering at the January home meet!</i></a><br>

</p>

</body>
</html>
