<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Practice</title>

<style type="text/css">
body {
	background-color:  #212121 ;
}

table {
	font-family: arial, verdana, san-serif;
	font-size: 25px;
	color: white;
}

a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}

a.nav:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a.nav:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a.nav:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}

a.nav:active {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}


</style>
</head>

<body>


<table align="center" border="0" width="1007" height="100" cellspacing="0">

	<tr>
		<td align="left" rowspan="3" width="150"><a href="index.html"><img src="Speech_logo.png" alt="Speech and Debate" style="height:125px"></a></td>
		<td colspan="9" height="50"></td>
	</tr>
	<tr><td colspan="9" bgcolor="#C51F33"  height="65"><font size = "6" style = "font-family: impact">&nbsp; <a href="index.html">Fishers High School Speech and Debate </a></font></td></tr>

	<tr align="center" bgcolor="#212121">

		<td><a href="Meets.html"><font size="5" color="white">Meets</font></a></td>
		<td>|</td>
		<td><a href="Event.html"><font  size="5"color="white">Competitor Information</font></a></td>
		<td>|</td>
		<td><a href="Parents.html"><font size="5" color="white">Parents</font></a></td>
		<td>|</td>
		<td><a href="About.html"><font size="5" color="white">Practice</font></a></td>
		<td>|</td>
		<td><a href="Contact.html"><font size="5" color="white">Contact Info</font></a></td>

	</tr>



</table>

<table align="center" border="0" width="1007" height="100" cellspacing="0">

	<tr><td>&nbsp;</td></tr>
	<tr><td><a href = "https://docs.google.com/spreadsheets/d/10pHWUIIJhAQegan_ae_t1OjmXUzuByDwSpTEetQrkpU/edit#gid=0">Click here to open the practice schdule</a></td></tr>

	<tr>
		<td><iframe width = "1007"  alt = "Practice Schdule is unavailable" height = "500" src = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQS2r78nICGlGNeOMfUENNcLviggvUZ71Ntzk3To1pYt90Aysbfh9lsmGeGID1XB_FlsfZz2iwLZrw3/pubhtml?widget=true&amp;headers=false">
		</iframe>
		</td>
	</tr>
	<tr>
		<td><font size = "4"><br />
			INSTRUCTIONS FOR SIGNING UP<br />

1. Find the name of the captain or coach that you want to practice with in the row at the top of the page (there are a lot of us, so you might have to scroll right). Then, find the day and time that you want to practice and check to make sure that they're available. If a time slot is blacked out, you cannot practice with that particular coach or captain at that time. If it's not blacked out, put your first and last name in the box. <br /><br />

2. Since Google Sheets saves documents immediately, wait a few seconds and then look to the top of the page to make sure that the text "All changes saved in Drive" has appeared. Once it has, navigate back to the tab of this website. <br /><br />

3. Refresh this page and make sure that your name has appeared in the correct time slot with the correct captain. It's like graphing in math class, but mistakes can still be made, so make sure to check that everything is correct after you've come back to the website.<br /><br />

Please know, that captains and coaches will check the practice schedule until 6PM to see who has signed up for the next day, so please be sure to sign up before then to ensure that your coach/captain will be at your practice.  Additionally, please cancel practices 24 hours before the practice is scheduled.  If you must cancel after that time, please contact the coach/captain you signed up with directly.  Thanks!</font>

		</td>
	</tr>

</table>


<br />


</body>
</html>
